.search_input{
    height: 90rpx;
    padding: 10prx;
    background-color: var(--themeColor);  //主题颜色
    navigator{
        height: 85%;
        width: 95%;
        margin:0 auto; //搜索框页面居中
        display: flex;  //伸缩盒子
        justify-content: center;  //里面文字水平居中
        align-items: center;      //里面文字垂直居中
        background-color:#fff;
        border-radius:15rpx;  // 边框圆角
        coLor:#666;
    }

}