page{
    background-color: #edece8;
}

.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        /*位置：相对*/
        position: relative;
        .user_bg{
            height: 50vh;
            /*css3的filter: blur高斯模糊*/
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            top:20%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color:#fff;
                margin-top:40rpx;
            }
        }
    }
    .user_btn{
        position:absolute;
        left:50%;
        transform: translatex(-50%);
        top:40%;
        border: 1rpx solid greenyellow;
        color:#ffffff;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content{
    position: relative;
    .user_main{
        padding-bottom:100rpx;
        color:#666;
        position: absolute;
        width:90%;
        left: 50%;
        transform: translatex(-50%);
        top:-40rpx;
        .history_wrap{
            background-color:#fff;
            /*容器显示：伸缩盒子;*/
            display: flex;
            navigator{
                /*子项每个占1份*/
                flex: 1;
                text-align: center;
                padding:10rpx 0;
                .his_num{
                   color: var(--themeColor);
                }
                .his_name{
                    
                }
            }
        }

        .orders_wrap{
            background-color:#fff;
            margin-top: 30rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom:1rpx solid#ccc;               
            }
            .order_content{
                /*容器显示：伸缩盒子;*/
                display: flex;
                navigator{
                    padding: 15rpx 0;
                    /*子项每个占1份*/
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .order_name{

                    }
                }
            }
        }
        
        .address_wrap{
            margin-top: 30rpx;
            background-color:#fff;
            padding: 20rpx;
        }

        .app_info_wrap{
            margin-top: 30rpx;
            background-color:#fff;
            .app_info_item{
                padding: 20rpx;
                border-bottom:1rpx solid  #ccc;
            }
            .app_info_contact{
                /*伸缩盒子*/
                display: flex;
                /*对齐方式：两边对齐*/
                justify-content: space-between;
            }
        }

        .recommend_wrap{
            margin-top: 30rpx;
            background-color:#fff;
            padding: 20rpx;
        }

    }
}
